{
  "classification+detection": {
    "stream_config": {
      "deviceId": "0"
    },
    "appsrc0": {
      "props": {
        "blocksize": "409600"
      },
      "factory": "appsrc",
      "next": "mxpi_imagedecoder0"
    },
    "mxpi_imagedecoder0": {
      "props": {
        "handleMethod": "opencv"
      },
      "factory": "mxpi_imagedecoder",
      "next": "mxpi_imageresize0"
    },
    "mxpi_imageresize0": {
      "props": {
        "parentName": "mxpi_imagedecoder0",
        "handleMethod": "opencv",
        "resizeType": "Resizer_Stretch",
        "resizeHeight": "576",
        "resizeWidth": "960"
      },
      "factory": "mxpi_imageresize",
      "next": "mxpi_tensorinfer0"
    },
    "mxpi_tensorinfer0": {
      "props": {
        "dataSource": "mxpi_imageresize0",
        "modelPath": "./models/ctpn_ms_cv/ctpn.om"
      },
      "factory": "mxpi_tensorinfer",
      "next": "mxpi_textobjectpostprocessor0"
    },
    "mxpi_textobjectpostprocessor0": {
      "props": {
        "dataSource": "mxpi_tensorinfer0",
        "postProcessConfigPath": "./models/ctpn_ms_cv/ctpn_mindspore.cfg",
        "postProcessLibPath": "../../../../lib/modelpostprocessors/libctpnpostprocess.so",
        "labelPath": "./models/ctpn_ms_cv/ctpn.names"
      },
      "factory": "mxpi_textobjectpostprocessor",
      "next": "mxpi_dataserialize0"
    },
    "mxpi_dataserialize0": {
      "props": {
        "outputDataKeys": "mxpi_textobjectpostprocessor0"
      },
      "factory": "mxpi_dataserialize",
      "next": "appsink0"
    },
    "appsink0": {
      "props": {
        "blocksize": "409600"
      },
      "factory": "appsink"
    }
  }
}