{
    "im_fasterrcnn": {
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "appsink0": {
            "factory": "appsink"
        },
        "mxpi_imagedecoder0": {
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
                "parentName": "mxpi_imagedecoder0",
                "resizeHeight": "768",
                "resizeWidth": "1280"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_modelinfer0"
        },
        "mxpi_modelinfer0": {
            "props": {
                "parentName": "mxpi_imageresize0",
                "modelPath": "data/models/fasterrcnn/fasterrcnn_mindspore_1.1.om",
                "postProcessConfigPath": "data/models/fasterrcnn/faster_rcnn_coco2017.cfg",
                "labelPath": "data/models/fasterrcnn/coco2017.names",
                "postProcessLibPath": "../../../lib/libmsfasterrcnnpostprocessor.so"
            },
            "factory": "mxpi_modelinfer",
            "next": "mxpi_dataserialize0"
        },
        "mxpi_dataserialize0": {
            "props": {
                "outputDataKeys": "mxpi_modelinfer0"
            },
            "factory": "mxpi_dataserialize",
            "next": "appsink0"
        }
    }
}
