graph {
  name: "mergedGraph_4"
  op {
    name: "dpop_function_i2SzrK5kuQr"
    type: "FunctionOp"
    attr {
      key: "_coretype"
      value {
        s: "AIcoreEngine"
      }
    }
    attr {
      key: "framework_type"
      value {
        i: 3
      }
    }
    attr {
      key: "isCheckSupported"
      value {
        i: -9223372032543031296
      }
    }
    attr {
      key: "is_input_const"
      value {
        list {
          val_type: VT_LIST_BOOL
        }
      }
    }
    attr {
      key: "original_type"
      value {
        s: "DPOP"
      }
    }
    attr {
      key: "output_alignment_vector"
      value {
        list {
          val_type: VT_LIST_INT
        }
      }
    }
    attr {
      key: "output_memsize_vector"
      value {
        list {
          val_type: VT_LIST_INT
        }
      }
    }
    attr {
      key: "workspace_reuse_flag"
      value {
        list {
          b: false
          val_type: VT_LIST_BOOL
        }
      }
    }
    has_out_attr: true
    workspace: 0
    workspace_bytes: 1090
  }
  attr {
    key: "_session_graph_id"
    value {
      s: "0_4"
    }
  }
}
attr {
  key: "event_num"
  value {
    i: 0
  }
}
attr {
  key: "label_num"
  value {
    i: 0
  }
}
attr {
  key: "memory_size"
  value {
    i: 0
  }
}
attr {
  key: "stream_num"
  value {
    i: 0
  }
}
attr {
  key: "target_type"
  value {
    s: "MINI"
  }
}
attr {
  key: "weight_size"
  value {
    i: 0
  }
}
